GOOGLE_USERNAME=csgroup752@gmail.com
GOOGLE_PASSWORD=CSgroup39$*!

GOOGLE_PLACES_API_KEY=AIzaSyDP3ajlMY1m8tfXZhe21XLXj_XEyg6cpoM

# Database
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_17GquWAFm9DnoSZ9A9P
DB_HOST=pg-10568ca-csgroup752-d498.k.aivencloud.com
DB_PORT=12370
