# Site
SITE_DOMAIN=http://127.0.0.1:8000  # If your development domain is http://localhost:8000, change this variable

# Google
GOOGLE_USERNAME=csgroup752@gmail.com
GOOGLE_PASSWORD=CSgroup39$*!
GOOGLE_CLIENT_ID=548765270409-09h3pueies6jgtoifqded16b8rsimm52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PLACES_API_KEY=AIzaSyDP3ajlMY1m8tfXZhe21XLXj_XEyg6cpoM

# Database
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_17GquWAFm9DnoSZ9A9P
DB_HOST=pg-10568ca-csgroup752-d498.k.aivencloud.com
DB_PORT=12370
